FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# Install base packages
RUN yum -y update && \
    yum -y install \
    git \
    tar \
    util-linux \
    findutils \
    yum-utils \
    hwloc-devel \
    autoconf \
    automake \
    libtool \
    gcc \
    gcc-c++ \
    make \
    # Clean yum cache to reduce image size
    && yum clean all \
    && rm -rf /var/cache/yum

# Install CUDA
RUN dnf config-manager --add-repo \
    http://developer.download.nvidia.com/compute/cuda/repos/amzn2023/x86_64/cuda-amzn2023.repo \
    --save && \
    yum -y clean expire-cache && \
    yum -y install cuda-cudart-devel-12-6 cuda-crt-12-6 && \
    yum clean all && \
    rm -rf /var/cache/yum

# Pre-install base EFA components
RUN curl -O https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz && \
    tar -xf aws-efa-installer-*.tar.gz && \
    cd aws-efa-installer/RPMS/ALINUX2023/x86_64 && \
    find . | grep rpm$ | xargs yum -y localinstall && \
    cd / && \
    rm -rf aws-efa-installer* && \
    yum clean all && \
    rm -rf /var/cache/yum

WORKDIR /workspace
